<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <style>
      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>


    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">  
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample03">
          <ul class="navbar-nav me-auto mb-2 mb-sm-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Clientes</a>
            </li>
            <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="productos.html">Productos</a>
            </li>
            <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="pedidos.html">Pedidos</a>
            </li>
           
              <li class="nav-item">
                 <a class="nav-link active" aria-current="page" href="detallesPedidos.html">Detalles De Pedidos</a>
              </li>
          
          </ul>
        
      </div>
    </nav>

    <div class="container">
      <div class="d-flex flex-row bd-highlight mb-3 justify-content-between">
        <h1 class="p-2 bd-highlight">Listado de detalles de pedido</h1>
        <button class="btn bi-plus-circle-fill text-dark" id="idAddDetallesPedido"></button>

      </div>
      <table class="table table-dark table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">#Pedido</th>
            <th scope="col">#Producto</th>
            <th scope="col">Cantidad</th>
            <th scope="col">Precio Unidad</th>
            <th scope="col">#Estado</th>
            <th scope="col">#Inventario</th>
            <!--<th scope="col">Dirección Del Envío</th>-->
            <!--<th scope="col">Ciudad De Envío</th>-->
            <!-- <th scope="col">Provincia De Estado</th> -->
            <!-- <th scope="col">Código Postal</th>-->
            <!--<th scope="col">Región Del País</th>-->
            <!--<th scope="col">Gastos De Envío</th>-->
            <!--<th scope="col">Impuestos</th>-->
            <!-- <th scope="col">Método De Pago</th> -->
            <!--<th scope="col">Fecha De Pago</th>-->
            <!--<th scope="col">Observaciones</th>-->
            <!--<th scope="col">Tasa De Impuestos</th>-->
            <!--<th scope="col">#Estado Del Impuesto</th>-->
            <!-- <th scope="col">#Estado</th> -->
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody id="id_tblDetallesPedido"></tbody>
      </table>

      <!-- Modal para mensajes -->
      <div class="modal" id="idModal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 id="idMdlTitle" class="modal-title">Mensaje</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p id="idMdlMsg">Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button
                id="idMdlClose"
                type="button"
                class="btn"
                style="background-color: #ffc107"
                data-bs-dismiss="modal"
              >
                Cerrar
              </button>
              <button id="idMdlOK" type="button" class="btn btn-primary">OK</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal para wait -->
      <div class="modal" id="idModalWait" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body d-flex justify-content-center">
              <div class="loader"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/detallesPedido.js"></script>
  </body>
</html>
