<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <h1>Editar Detalles Pedido</h1>

      <form class="row mt-3" name="FormDetallesPedido" id="idFormDetallesPedido">
        <div class="row">
          <div class="col-md-2">
            <label for="idId" class="form-label">Id Detalles Pedido</label>
            <input type="text" readonly class="form-control" id="idId" name="id" required />
          </div>
        </div>


        <div class="row">
          <div class="col-md-4">
            <label for="idorderId" class="form-label">Pedido</label>
            <input type="text" class="form-control" id="idorderId" name="orderId" required />
          </div>
          <div class="col-md-4">
            <label for="idproductId" class="form-label">Producto</label>
            <input type="text" class="form-control" id="idproductId" name="productId" required />
          </div>
        </div>


        <div class="row">
          <div class="col-md-4">
            <label for="idquantity" class="form-label">Cantidad</label>
            <input type="text" class="form-control" id="idquantity" name="quantity" required />
          </div>
          <div class="col-md-4">
            <label for="idunitPrice" class="form-label">Precio Unidad</label>
            <input type="text" class="form-control" id="idunitPrice" name="unitPrice" required />
          </div>


          <div class="col-md-2">
            <label for="idstatusId" class="form-label">Estado</label>
            <input type="text" class="form-control" id="idstatusId" name="statusId" required />
          </div>


          <div class="col-md-2">
            <label for="idinventoryId" class="form-label">Inventario</label>
            <input type="text" class="form-control" id="idinventoryId" name="inventoryId" required />
          </div>
        </div>

        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row mt-3">
          <div class="col-12">
            <button id="idSalvar" type="submit"  class="col-4 btn btn-primary">Salvar Datos</button>
            <button id="idCancel" class="col-2 btn btn-warning">Cancelar</button>
          </div>
        </div>
      </form>
      <!-- Modal para mensajes -->
      <div class="modal" id="idModal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 id="idMdlTitle" class="modal-title">Mensaje</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p id="idMdlMsg">Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button id="idMdlClose" type="button" class="btn" style="background-color: #ffc107;" data-bs-dismiss="modal">Cerrar</button>
              <button id="idMdlOK" type="button" class="btn btn-primary">OK</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/editDetallesPedido.js"></script>
  </body>
</html>
