<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <h1>Editar Pedidos</h1>

      <form class="row mt-3" name="formPedido" id="idFormPedido">
        <div class="row">
          <div class="col-md-2">
            <label for="idId" class="form-label">Id Pedido</label>
            <input type="text" readonly class="form-control" id="idId" name="id" required />
          </div>
        </div>


        <div class="row">
          <div class="col-md-4">
            <label for="idemployeeId" class="form-label">Empleado</label>
            <input type="text" class="form-control" id="idemployeeId" name="employeeId" required />
          </div>
          <div class="col-md-4">
            <label for="idcustomerId" class="form-label">Cliente</label>
            <input type="text" class="form-control" id="idcustomerId" name="customerId" required />
          </div>
        </div>


        <div class="row">
          <div class="col-md-4">
            <label for="idorderDate" class="form-label">Fecha De Pedido</label>
            <input type="text" class="form-control" id="idorderDate" name="orderDate" required />
          </div>
          <div class="col-md-4">
            <label for="idshipperId" class="form-label">Transportista</label>
            <input type="text" class="form-control" id="idshipperId" name="shipperId" required />
          </div>


          <div class="col-md-2">
            <label for="idshipName" class="form-label">Nombre Del Comprador</label>
            <input type="text" class="form-control" id="idshipName" name="shipName" required />
          </div>


          <div class="col-md-2">
            <label for="idshipAddress" class="form-label">Dirección Del Envío</label>
            <input type="text" class="form-control" id="idshipAddress" name="shipAddress" required />
          </div>
        </div>


        <div class="row">
          <div class="col-md-12">
            <label for="idshipZipPostalCode" class="form-label">Código Postal</label>
            <input type="text" class="form-control" id="idshipZipPostalCode" name="shipZipPostalCode" required />
          </div>
        </div>
        
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row mt-3">
          <div class="col-12">
            <button id="idSalvar" type="submit" disabled class="col-4 btn btn-primary">Salvar Datos</button>
            <button id="idCancel" class="col-2 btn btn-warning">Cancelar</button>
          </div>
        </div>
      </form>
      <!-- Modal para mensajes -->
      <div class="modal" id="idModal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 id="idMdlTitle" class="modal-title">Mensaje</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p id="idMdlMsg">Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button id="idMdlClose" type="button" class="btn" style="background-color: #ffc107;" data-bs-dismiss="modal">Cerrar</button>
              <button id="idMdlOK" type="button" class="btn btn-primary">OK</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/editPedido.js"></script>
  </body>
</html>
